#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmAYEBSM6YripqCgtqOjGPpRQYMnVqkLECf99A+2emYiZne3lqUiKk+dknsxvIC8wRTPUgOE3UBJ8gQy1R9aUCAyBVkURIqALQsggGIK+DZnD3W4dogi3kJnKOpXV4AXeXHOku6qzyoJOLYcCSs1XcO+CsjqkOPgDYEzceObh9WRzcUOxvK7hnOYx7jvsrPl9ml+Jl6z9zL6OxVdwbxEhJjiPzfKIMkRgOkONAzH5JP2JWJm23tSU4wjeXpeuPLct60XJd6qf1fsAQmlxGFvnVP0c/fUb7h1EI/HznXBZqFVx29+iZKKLzZrpo0Yza66zmPCiNLGf9CmOcxRaIcoZZs2n6z7Tmob6wv6q7viijqzEVchYMdnuQFc41frLcOvGls45W/o54m9jRVTX6sZbqsYuoKMEe2SlW5OprdnU7oTJgOfFcCEd/fhn4g758Eryf+reLPLOFC0K6TSxx1nHMHMHypOZHozIqhROV12LjhuVOtH2k7bR/JV2HTd1QK40jVGfR3tXI7cRJ0bnXGIkcd2XmWcNigfgO33IKvInlutVkiZV41STbSUby/rFFuDJ2N2gK8Uow2cU3ayymGlcjWmiX/ymcynt6/EMD/7M3A2I/bZPzh354lkuO207XjAxzsf69aEoQY0VgiF/7wKCYkwZgQwXeRuTugCGFxcFBLFHcYGVNQKd7TdihmkjKWTvn2qnUxJXWWqlznGn5NzfnM/LuUxfQReUpAgQpSicYMoK0tiIUhgjCoZ/PfrUSiYoKxia4hAMgSCJPC8osiTz/a/0S32EjMKy/JIjBrogIkVmIzBkpEJd8PjBEAa80OvrqsYZHK/wsmSaI1E1B6JhaLzSawVmz6QezhBlMCvBkB+Ig0G/J/DC/e8uyNGVPd3Tau7xXRBhQtk6r8q0gOGHtT4+wiAoqpy5TR7o7QERMOR+hBFjOI9pq6zKIQmO+IL0VgcYRjCl6HuZEUHhh5b31aEXYdv9/nivLgZTDbTcW6BfajMUfq1O+rjF8/xAkfuc0FdEWVSGwtc2fv/Or4ULEYM4pWAI9KVT95zaMC1dpbI5HqtWrOqxCn7o+XDns/9qpUTeuNBzbiqX/oHU6nJE0rOn6+upK0JNtC671Xj3tuTj19+AgCHYLK4DiMVqNvf8PKSdRRT2BClFiX0g2FYsZXIt/d2e819WLpcIorU5lNaOesJps3WPCSvmvdPGkexTGKyVfZOek9JTWyt3QYguOEA/J9uebgXbhtJNHRWnt1Pv4qN4o/jK9GU8jzgvd1RZZwN57qX4cF7R3Oto47zWeHN3lLTNbrTrGLx2przhuM2tNrxZVhtx/Jybx9ym7/sSv3saP14jjB7rJ4dt//6zc0/erb+4e/cniPd99m+L5m1+8bnrWS0VPZpthL6sGkcowaSOU31djWOkzwVzlZkG24F7a/QyhSwqSAaGAOYhKXAIuoAUVWtYK4+KPyTTVcsy34WnkDL1xxD8Zq445XnLIUU5gfTY+nImHidi6+hGLUuXQfYxU0BtH/M6Bfd/AO3eB370BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💯,💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
