#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2Y6jSBD8l3q1NeY+LLW0gDHgoxvfx2ofCihDGQy4qsA2I//7Crt7eqTZne3lqagjMyIyMr+DvMAUjdEN9L+DkuAaMtQu2a1EoA/M6nBABHRBBBkEfTAerBeH101zOJ6d0fBkdoJg0pMjIRDdZlSPo9U5VyaJW9r57gXcu6CsggyHvwmohgcfSStuY58P3pZepsuZetulRJA7ciFctEYUCshG3qu7egH3NiLEBOexXSbohAjMxujmQ0y+Bt8ZbUZSJC6nW5UPIFPF+Wboh1HMpY5uy7emsV9fS65JcJ5+Df6hMaPpfJ75y7PQCUiExWgSjAsSS8cmcSa2vxxx5kpjdBg+4VMc5yjyIpQzzG5f1l0aF6YiWOet4NgqUjyDFntdEqcHb5wWc6hjx+Ok1XadOd4XdR8qeTw74WnHGdryOhVRIkHl/Mo1+xBBNdcCx+qFynXmcD8D98mHV9L/o/vFmF1ovXP107zRLiHE2zwe92Y2ynKrOU9V1xRPjTDOTFH6GvzJxTDn1Je8NKG1Og8qX0lVL4lHoyxU6hE3mipsx0bscrx8woesIr9DKbrhzSk4GdGV4ldB7G805y1bhVeRdN5kvjR6Ge+NzymW+XNwtOQlVfd+Pd/st1tynQTj+prUmdXJsrJYxtVbkbzG2iB+eTBK0c2LQJ+/dwFBMaaMQIaL/LEnKV0Ao3qBQoLYQ16QplKcCyVUFXO6nGs5419V0jn5ox7nD9MBDW1ytd/sSWDTF9AFJSlCRCmKXExZQW5TRCmMEQX9Px+VakkTdCoYGuEI9IEgSzwv6TKvi/If9NslgYzCsvyWIwa64ECK0xSBPiMV6oLHA862h4OhIA5E3TZ11dQ4figYlmoLCi9pPNdSPD2TLvEJUQZPJejzqqSqssKp/P2vLsjRlT3907IW+S44YELZKq/KrIDRh7k+DmEYFlXOFrc8tNoFIqDPfW4jxnAe05ZZlUMSJrhGVssD9A8wo+iH0Iig6IPL+/Cwiqit/8zkucXMsEGLvQ30izZ9Qf1Vnhy2t4HR5jyhCFHQBdnjqaRpuqYIAs8rnKC1j9v9+w/QbY4IMYgzCvrA8gJNPF+GttfzKLUdx7Bjw4oN8Enyw7RPUyTOda+uOmo8TfCg9j2tkc7LFOkiL47zJLB3QZXWa6eYrIuXfwgC+kDhzqtgHxyv7socrmJtiiKWXXzB4tVhsHM7elYdOxe7yqKt7giGHlhDf8D3ph1/GeNyS85HbK11V5zPsotfkMV6uxiYxkubLUI1DtHPyaQcWSgfT3uRPHiL8ysJ1866I1dH+W0k5eWuw96uMe6tbq7u3gaRe7GLSlumx4nIr7ljp1pIvKWxobsJVymXCt5+l9WW8WynRztn72MUvxsdP34PGD2m0nuZ/rOcT+Ct67h796cY73PuX2aFuZvTDeL9Shp4u1htbv60M05lt4706FZKm6vjqOWEn58tHoJ7a/8yg+xQkBPoA3oKIOgCUlSth738UPwmk2Vwnjl70s4gZcZnX/xDq8nK85ZPitKFNGnH2lzfi3pr8ptRlgsG2UebAaP9xrsG3P8G3rQ+WwkIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💯,💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
